<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Free Web tutorials">
  	<meta name="keywords" content="HTML, CSS, JavaScript">
  	<meta name="author" content="Mani deep">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link rel="stylesheet" type="text/css" href=".\.\jdstyle.css">
	<title>Job Drive Guntur</title>	
</head>
<body>
	<div class="hea">
		<p style="font-size: 40px;"><strong>Job Drives APSSDC Guntur </strong></p><br>
		<p style="font-size: 25px"><b>Mege JobDrive in Bapatla<br>
		Venu:Bapatla Enginering College</b></p>
	</div>
	<div class="Companey_Details">
		<head style="text-align: center; font-size: 35px;"><strong>Organization Name : APEX SOLUTIONS Limited </strong></head>	
	</div>
	<div class="jobrole">
		<p style="text-align: left;padding-left: 60px; lin">
		<strong>Designation      : production trainee</strong> <br>
		Qualifications   : BSc(Chemistry)<br>
		Department       : Production <br>
		Eligibility     : 2016, 17, 18,19,2020 passed outs only Male candidates only <br>
		Salary package   :<br>
						BSC (chemistry,) : 11,000(Basic) <br>
						BSC other, BCom, BA, Inter : 10,000(Basic) <br>
		Other allowances : <br>
						  1) Attendance Allowance-1000/- for 25 Days <br>
						  2) Night shift Allowance- 1000/-(4 Nights), 2000/-(8 Nights) <br>
						  3) Production Allowance- 500/-(as per norms) <br>
		Yearly bonus    : 16800 PF+ESI <br>
		
		Work location   : Hyderabad (Kazipalli, Bonthapalli, choutuppal)
		</p>
		<br>
		<br>
		<p style="padding-left: 60px">
		<strong>Designation : Trainee <br></p></strong>
				Qualifications : Bpharmacy, MSC (organic chemistry, analytical) <br>
				Department : QA/QC/R&D <br>
				Eligibility: 2016, 17,18,19,20 passed outs only Male candidates<br>
				Salary package : 1.8 lack per annum <br>
				other allowances <br>
						1) Attendance Allowance-1000/- for 25 Days <br>
						2) Night shift Allowance- 1000/-(4 Nights), 2000/-(8 Nights) <br>
						3) Production Allowance- 500/-(as per norms) <br>
				Yearly bonus: 16800 PF+ESI  only <br>
				Work location: Hyderabad (Kazipalli, Bonthapalli, choutuppal)
		</p>
		<p>
			Qualifications. : Diploma(Mechanical) ,ITI (Fitters) Department. : Engineering Designation: Junior Engineer Stay fund: 10,000 Production Bonus: 200 Yearly bonus: 16800 PF+ESI Eligibility : 2016, 17,18,19,20 Male candidates only Work location : Hyderabad (Kazipalli, Bonthapalli, choutuppa
		</p>

	</div>


</body>
</html>